# MGME4Windows

./: Mythic Game Master Emulator.sln  README.md
.github/workflows/: dotnet-desktop.yml
Mythic Game Master Emulator/: FateModel.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Mythic Game Master Emulator.csproj  MythicGameMasterEmulator.cs  Program.cs
Mythic Game Master Emulator/Properties/DataSources/: ChaosFactor.datasource  FateModel.datasource  Odds.datasource
